{
  "name": "com.andrey04o.tetr04o",
  "displayName": "TETR04o",
  "version": "2.1.1",
  "unity": "2022.3",
  "description": "Modern Tetris for VRChat",
  "vrchatVersion": "2022.1.1",
  "author": {
    "name": "Andrey04o",
    "email": "cool.dddaa@yandex.ru",
    "url": "https://andrey04o.itch.io/"
  }
}